# Nginx configuration for OpenClaw Projects Frontend
# Environment variable substitution handled by envsubst at startup
#
# The official nginx Docker image processes .template files in /etc/nginx/templates/
# with envsubst on container startup, outputting to /etc/nginx/conf.d/

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression - serve pre-compressed .gz files if available
    gzip_static on;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # CSP for static assets served by nginx. The application server sets
    # per-request nonce-based CSP on HTML responses; this covers only the
    # assets (JS, CSS, images, fonts) served directly from the nginx root.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # API requests go directly to api.{domain} subdomain in production.
    # For local Docker development, the UI dev server proxies to the API port.

    # Hashed assets (immutable cache) - Vite generates files with content hashes
    # Docker build uses VITE_BASE=/ so assets are at /assets/ matching nginx root.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # index.html - no cache (always fetch latest)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # SPA fallback: serve index.html for unmatched routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint (nginx's own health, not proxied)
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }
}
