# Nginx configuration for OpenClaw Projects Frontend
# Environment variable substitution handled by envsubst at startup
#
# Required environment variables:
#   API_HOST - API backend hostname (default: api)
#   API_PORT - API backend port (default: 3000)
#
# The official nginx Docker image processes .template files in /etc/nginx/templates/
# with envsubst on container startup, outputting to /etc/nginx/conf.d/

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression - serve pre-compressed .gz files if available
    gzip_static on;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ==========================================================================
    # API Proxy - Route /api/* requests to the backend API server
    # ==========================================================================
    # This enables the frontend to make relative API calls (e.g., /api/work-items)
    # which nginx proxies to the API container. Required for Docker deployments
    # where frontend and API run in separate containers.

    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # WebSocket support (for potential future use)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for long-running API requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Don't buffer responses - stream them to client
        proxy_buffering off;
    }

    # Hashed assets (immutable cache) - Vite generates files with content hashes
    # Docker build uses VITE_BASE=/ so assets are at /assets/ matching nginx root.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # index.html - no cache (always fetch latest)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # SPA fallback: serve index.html for unmatched routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint (nginx's own health, not proxied)
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }
}
