# Traefik Dynamic Configuration Template
# Generated by entrypoint.sh using envsubst
# Do not edit directly - modify the template instead

# TLS Options
tls:
  options:
    default:
      minVersion: VersionTLS13
      sniStrict: true
      curvePreferences:
        - X25519
        - CurveP384
      cipherSuites:
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256

# HTTP Configuration
http:
  # Middlewares
  middlewares:
    # Security headers middleware
    security-headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        frameDeny: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow"
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "geolocation=(), microphone=(), camera=()"
    
    # ModSecurity WAF middleware (forwardAuth)
    modsecurity:
      forwardAuth:
        address: "http://modsecurity:80/validate"
        trustForwardHeader: true
        authResponseHeaders:
          - X-WAF-Result
    
    # Rate limiting middleware
    rate-limit:
      rateLimit:
        average: 100
        burst: 50
        period: 1s
    
    # Compress responses
    compress:
      compress:
        excludedContentTypes:
          - text/event-stream

  # Routers
  routers:
    # API router
    api-router:
      rule: "Host(`api.${DOMAIN}`)"
      service: api-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - modsecurity
        - rate-limit
      tls:
        certResolver: letsencrypt
        options: default
    
    # App router  
    app-router:
      rule: "Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`)"
      service: app-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - modsecurity
        - compress
      tls:
        certResolver: letsencrypt
        options: default

  # Services
  services:
    # API service
    api-service:
      loadBalancer:
        servers:
          - url: "http://api:3001"
        healthCheck:
          path: /health
          interval: 10s
          timeout: 3s
    
    # App service
    app-service:
      loadBalancer:
        servers:
          - url: "http://app:3000"
        healthCheck:
          path: /api/health
          interval: 10s
          timeout: 3s
