# Traefik Dynamic Configuration Template
# Generated by entrypoint.sh using envsubst
# Do not edit directly - modify the template instead
#
# Architecture:
#   Client -> Traefik -> ModSecurity WAF -> API (for api.DOMAIN)
#   Client -> Traefik -> App (for DOMAIN, static assets bypass WAF)

# TLS Options
tls:
  options:
    default:
      minVersion: VersionTLS13
      sniStrict: true
      curvePreferences:
        - X25519
        - CurveP384
      cipherSuites:
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256

# HTTP Configuration
http:
  # Middlewares
  middlewares:
    # Security headers middleware
    security-headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        frameDeny: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow"
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "geolocation=(), microphone=(), camera=()"

    # Rate limiting middleware
    rate-limit:
      rateLimit:
        average: 100
        burst: 50
        period: 1s

    # Compress responses
    compress:
      compress:
        excludedContentTypes:
          - text/event-stream

  # Routers
  routers:
    # API router - routes through ModSecurity WAF for full request/response inspection
    # ModSecurity acts as a reverse proxy, inspecting all traffic before forwarding to API
    api-router:
      rule: "Host(`api.${DOMAIN}`)"
      service: modsecurity-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - rate-limit
      tls:
        certResolver: letsencrypt
        options: default

    # App router (frontend - bypasses WAF, static assets only)
    app-router:
      rule: "Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`)"
      service: app-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - compress
      tls:
        certResolver: letsencrypt
        options: default

  # Services
  services:
    # ModSecurity WAF service - proxies to API after inspection
    # Note: Port 8080 required as the container runs unprivileged
    modsecurity-service:
      loadBalancer:
        servers:
          - url: "http://modsecurity:8080"
        healthCheck:
          path: /healthz
          interval: 10s
          timeout: 3s

    # API service (direct, used by ModSecurity as backend)
    api-service:
      loadBalancer:
        servers:
          - url: "http://api:3001"
        healthCheck:
          path: /health
          interval: 10s
          timeout: 3s

    # App service (nginx listens on 8080)
    app-service:
      loadBalancer:
        servers:
          - url: "http://app:8080"
        healthCheck:
          path: /
          interval: 10s
          timeout: 3s
