# Traefik Dynamic Configuration Template
# Generated by entrypoint.sh using sed substitution
# Do not edit directly - modify the template instead
#
# Traefik runs with network_mode: host to see real client IPs.
# Services are reached via localhost ports (not Docker hostnames).
#
# Architecture:
#   Client -> Traefik (host network) -> [::1]:MODSEC_HOST_PORT (ModSecurity WAF) -> API
#   Client -> Traefik (host network) -> [::1]:API_HOST_PORT (API direct, WebSocket only)
#   Client -> Traefik (host network) -> [::1]:APP_HOST_PORT (App/frontend)
#   Client -> Traefik (host network) -> [::1]:SEAWEEDFS_HOST_PORT (SeaweedFS S3)
#   Client -> Traefik (host network) -> [::1]:GATEWAY_HOST_PORT (OpenClaw Gateway)
#
# API routing:
#   Frontend calls api.DOMAIN directly (cross-origin with JWT auth).
#   Requests to DOMAIN/api/* are redirected to api.DOMAIN/* as a safety net
#   (302 for GET, 307 for non-GET to preserve method and body).

# TLS Options
tls:
  options:
    default:
      minVersion: VersionTLS13
      sniStrict: true
      curvePreferences:
        - X25519
        - CurveP384
      cipherSuites:
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256

# HTTP Configuration
http:
  # Middlewares
  middlewares:
    # Security headers middleware
    security-headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        frameDeny: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow"
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "geolocation=(), microphone=(), camera=()"
          # Note: CSP is NOT set here because this middleware is shared across
          # API and app routers. Traefik customResponseHeaders would overwrite
          # the per-request nonce-based CSP set by the backend on HTML responses.
          # Each backend (API server, nginx) sets its own appropriate CSP.

    # CORS headers middleware for API routes
    # Ensures CORS headers are present even on Traefik-generated error responses
    # (e.g. 502 Bad Gateway when the backend is down). Without this, browsers
    # block the error response and the UI cannot read the status code.
    # These values mirror what @fastify/cors sets in src/api/cors.ts.
    api-cors:
      headers:
        accessControlAllowOriginList:
          - "https://${DOMAIN}"
        accessControlAllowMethods:
          - GET
          - POST
          - PUT
          - PATCH
          - DELETE
          - OPTIONS
        accessControlAllowHeaders:
          - Authorization
          - Content-Type
          - Accept
          - sentry-trace
          - baggage
        accessControlAllowCredentials: true
        accessControlMaxAge: 86400
        addVaryHeader: true

    # Rate limiting middleware
    rate-limit:
      rateLimit:
        average: 100
        burst: 50
        period: 1s

    # Compress responses
    compress:
      compress:
        excludedContentTypes:
          - text/event-stream

    # Redirect bare root (/) to /app for the SPA
    root-redirect:
      redirectRegex:
        regex: "^https?://[^/]+/$"
        replacement: "/app"
        permanent: false

    # Webhook IP allowlists (Issue #2170)
    # Defense-in-depth: restrict webhook bypass routes to known provider IPs.
    # Requests from non-allowed IPs are rejected at the edge before reaching
    # the application. The app also has its own IP whitelist + signature
    # verification as additional layers.
    #
    # To update IP ranges, see:
    #   Cloudflare: https://www.cloudflare.com/ips/
    #   Postmark:   https://postmarkapp.com/support/article/800-ips-for-firewalls
    #   Twilio:     https://www.twilio.com/docs/sip-trunking/ip-addresses

    # Cloudflare IP ranges (IPv4 + IPv6)
    # Last verified: 2026-03-06 from https://www.cloudflare.com/ips/
    webhook-cloudflare-ipallowlist:
      ipAllowList:
        sourceRange:
          # IPv4 — https://www.cloudflare.com/ips-v4/
          - "173.245.48.0/20"
          - "103.21.244.0/22"
          - "103.22.200.0/22"
          - "103.31.4.0/22"
          - "141.101.64.0/18"
          - "108.162.192.0/18"
          - "190.93.240.0/20"
          - "188.114.96.0/20"
          - "197.234.240.0/22"
          - "198.41.128.0/17"
          - "162.158.0.0/15"
          - "104.16.0.0/13"
          - "104.24.0.0/14"
          - "172.64.0.0/13"
          - "131.0.72.0/22"
          # IPv6 — https://www.cloudflare.com/ips-v6/
          - "2400:cb00::/32"
          - "2606:4700::/32"
          - "2803:f800::/32"
          - "2405:b500::/32"
          - "2405:8100::/32"
          - "2a06:98c0::/29"
          - "2c0f:f248::/32"

    # Postmark IP ranges
    # Last verified: 2026-03-06 from https://postmarkapp.com/support/article/800-ips-for-firewalls
    webhook-postmark-ipallowlist:
      ipAllowList:
        sourceRange:
          - "3.134.147.250/32"
          - "50.31.156.6/32"
          - "50.31.156.77/32"
          - "18.217.206.57/32"

    # Twilio IP ranges
    # Twilio does NOT publish webhook-specific source IPs; they use AWS
    # infrastructure with dynamic ranges. These are their published signaling
    # gateway IPs from https://www.twilio.com/docs/sip-trunking/ip-addresses
    # which may cover some webhook traffic. App-layer Twilio signature
    # verification (X-Twilio-Signature) is the primary auth mechanism.
    # Last verified: 2026-03-06
    webhook-twilio-ipallowlist:
      ipAllowList:
        sourceRange:
          # US1 (Virginia) signaling gateway
          - "54.172.60.0/30"
          # US2 (Oregon) signaling gateway
          - "54.244.51.0/30"
          # EU (Ireland) signaling gateways
          - "54.171.127.192/30"
          - "52.215.127.0/30"
          # Asia Pacific signaling gateways
          - "54.65.63.192/30"
          - "54.169.127.128/30"
          - "54.252.254.64/30"
          # South America signaling gateway
          - "177.71.206.192/30"

    # Redirect /api/* on root/www domain to api.DOMAIN/*
    # Strips the /api prefix since API routes no longer use it.
    # Traefik uses 302 for GET, 307 for non-GET methods (preserves method+body).
    # This is a safety net — frontend should call api.DOMAIN directly.
    api-redirect:
      redirectRegex:
        regex: "^https?://(?:www\\.)?([^/]+)/api(/.*)?$"
        replacement: "https://api.${1}${2}"
        permanent: false

  # Routers
  routers:
    # API WebSocket router — bypasses ModSecurity WAF (Issue #2069)
    # Apache mod_proxy_http (used by the OWASP CRS image) cannot proxy WebSocket
    # upgrade requests; that requires mod_proxy_wstunnel which is not configured.
    # This router sends terminal attach requests directly to the Fastify API,
    # following the same pattern as openclaw-ws-router for the OpenClaw Gateway.
    # Priority 110 ensures this matches before the catch-all api-router.
    #
    # Security hardening:
    #   - PathRegexp enforces UUID format so only valid session IDs bypass the WAF
    #   - HeaderRegexp limits bypass to actual WebSocket upgrades; plain HTTP
    #     requests to the same path fall through to api-router (ModSecurity)
    api-ws-router:
      rule: "Host(`api.${DOMAIN}`) && PathRegexp(`^/terminal/sessions/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/attach$`) && HeaderRegexp(`Upgrade`, `(?i)^websocket$`)"
      service: api-service
      priority: 110
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - rate-limit
      tls:
        certResolver: letsencrypt
        options: default

    # Per-provider webhook routers — bypass ModSecurity WAF (Issue #2167)
    # Split into individual routers with ipAllowList middleware (Issue #2170)
    # for defense-in-depth. Non-allowed IPs fall through to the WAF.
    # Each endpoint has its own app-layer auth (HMAC, Basic, Twilio signature).
    # Method() restricts bypass to POST only; other methods fall through to WAF.
    # Priority 105 matches before the catch-all api-router.

    # Cloudflare Email webhook
    # IP ranges: https://www.cloudflare.com/ips/
    api-webhook-cloudflare-router:
      rule: "Host(`api.${DOMAIN}`) && Path(`/cloudflare/email`) && Method(`POST`)"
      service: api-service
      priority: 105
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - rate-limit
        - webhook-cloudflare-ipallowlist
      tls:
        certResolver: letsencrypt
        options: default

    # Postmark inbound email webhook
    # IP ranges: https://postmarkapp.com/support/article/800-ips-for-firewalls
    api-webhook-postmark-router:
      rule: "Host(`api.${DOMAIN}`) && Path(`/postmark/inbound`) && Method(`POST`)"
      service: api-service
      priority: 105
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - rate-limit
        - webhook-postmark-ipallowlist
      tls:
        certResolver: letsencrypt
        options: default

    # Twilio SMS webhook
    # IP ranges: https://www.twilio.com/docs/sip-trunking/ip-addresses
    api-webhook-twilio-router:
      rule: "Host(`api.${DOMAIN}`) && Path(`/twilio/sms`) && Method(`POST`)"
      service: api-service
      priority: 105
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - rate-limit
        - webhook-twilio-ipallowlist
      tls:
        certResolver: letsencrypt
        options: default

    # API router - routes through ModSecurity WAF for full request/response inspection
    # ModSecurity acts as a reverse proxy, inspecting all traffic before forwarding to API
    api-router:
      rule: "Host(`api.${DOMAIN}`)"
      service: modsecurity-service
      entryPoints:
        - websecure
      middlewares:
        - api-cors
        - security-headers
        - rate-limit
      tls:
        certResolver: letsencrypt
        options: default

    # API redirect router - redirects /api/* on the app domain to api.DOMAIN/*
    # Strips the /api prefix since API routes no longer use it.
    # Frontend calls api.DOMAIN directly; this is a safety net for any requests
    # that still hit DOMAIN/api/* (bookmarks, external links, etc.).
    # Traefik uses 302 for GET, 307 for non-GET (preserves method and body).
    # Priority 100 ensures this matches before the catch-all app-router.
    api-redirect-router:
      rule: "(Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`)) && PathPrefix(`/api`)"
      service: app-service
      priority: 100
      entryPoints:
        - websecure
      middlewares:
        - api-redirect
        - security-headers
      tls:
        certResolver: letsencrypt
        options: default

    # Root redirect router - redirects / to /app on the app domain
    # React Router uses basename="/app" so the bare root must redirect.
    # Priority 200 ensures exact root match takes precedence.
    root-redirect-router:
      rule: "(Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`)) && Path(`/`)"
      service: app-service
      priority: 200
      entryPoints:
        - websecure
      middlewares:
        - root-redirect
        - security-headers
      tls:
        certResolver: letsencrypt
        options: default

    # App router (frontend - bypasses WAF, static assets only)
    app-router:
      rule: "Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`)"
      service: app-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - compress
      tls:
        certResolver: letsencrypt
        options: default

    # OpenClaw Gateway - Dashboard/Debug UI at /openclaw path
    # Routes to gateway service when deployed via docker-compose.full.yml
    # Returns 502 if gateway is not running (expected for traefik-only deployment)
    openclaw-ui-router:
      rule: "Host(`${DOMAIN}`) && PathPrefix(`/openclaw`)"
      service: openclaw-gateway-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
      tls:
        certResolver: letsencrypt
        options: default

    # OpenClaw Gateway - WebSocket connections at ws.DOMAIN
    openclaw-ws-router:
      rule: "Host(`ws.${DOMAIN}`)"
      service: openclaw-gateway-service
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        options: default

    # OpenClaw Gateway - Webhook receiver at hooks.DOMAIN
    openclaw-hooks-router:
      rule: "Host(`hooks.${DOMAIN}`)"
      service: openclaw-gateway-service
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        options: default

    # SeaweedFS S3 - Presigned URL access at s3.DOMAIN
    # Allows clients to download shared files via presigned S3 URLs
    # The API rewrites internal S3 URLs to https://s3.DOMAIN when
    # S3_EXTERNAL_ENDPOINT is set (see src/api/file-storage/sharing.ts)
    s3-router:
      rule: "Host(`s3.${DOMAIN}`)"
      service: seaweedfs-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
      tls:
        certResolver: letsencrypt
        options: default

  # Services
  # All services point to localhost because Traefik uses host networking.
  # Backend containers publish their ports to localhost for Traefik to reach.
  # SERVICE_HOST controls the address (default: [::1], set to 127.0.0.1 for IPv4-only).
  services:
    # ModSecurity WAF service - proxies to API after inspection
    modsecurity-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${MODSEC_HOST_PORT}"
        healthCheck:
          path: /healthz
          interval: 10s
          timeout: 3s

    # API service (direct, used by ModSecurity as backend)
    api-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${API_HOST_PORT}"
        healthCheck:
          path: /health
          interval: 10s
          timeout: 3s

    # App service (nginx frontend)
    app-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${APP_HOST_PORT}"
        healthCheck:
          path: /
          interval: 10s
          timeout: 3s

    # OpenClaw Gateway service
    # Returns 502 if gateway is not running (expected for traefik-only deployment)
    openclaw-gateway-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${GATEWAY_HOST_PORT}"
        healthCheck:
          path: /health
          interval: 10s
          timeout: 3s

    # SeaweedFS S3 service
    # Serves presigned URL downloads directly from object storage
    seaweedfs-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${SEAWEEDFS_HOST_PORT}"
