# Traefik Dynamic Configuration Template
# Generated by entrypoint.sh using envsubst
# Do not edit directly - modify the template instead
#
# Traefik runs with network_mode: host to see real client IPs.
# Services are reached via localhost ports (not Docker hostnames).
#
# Architecture:
#   Client -> Traefik (host network) -> 127.0.0.1:MODSEC_HOST_PORT (ModSecurity WAF) -> API
#   Client -> Traefik (host network) -> 127.0.0.1:APP_HOST_PORT (App/frontend)
#   Client -> Traefik (host network) -> 127.0.0.1:GATEWAY_HOST_PORT (OpenClaw Gateway)

# TLS Options
tls:
  options:
    default:
      minVersion: VersionTLS13
      sniStrict: true
      curvePreferences:
        - X25519
        - CurveP384
      cipherSuites:
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256

# HTTP Configuration
http:
  # Middlewares
  middlewares:
    # Security headers middleware
    security-headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        frameDeny: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow"
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "geolocation=(), microphone=(), camera=()"

    # Rate limiting middleware
    rate-limit:
      rateLimit:
        average: 100
        burst: 50
        period: 1s

    # Compress responses
    compress:
      compress:
        excludedContentTypes:
          - text/event-stream

  # Routers
  routers:
    # API router - routes through ModSecurity WAF for full request/response inspection
    # ModSecurity acts as a reverse proxy, inspecting all traffic before forwarding to API
    api-router:
      rule: "Host(`api.${DOMAIN}`)"
      service: modsecurity-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - rate-limit
      tls:
        certResolver: letsencrypt
        options: default

    # App router (frontend - bypasses WAF, static assets only)
    app-router:
      rule: "Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`)"
      service: app-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
        - compress
      tls:
        certResolver: letsencrypt
        options: default

    # OpenClaw Gateway - Dashboard/Debug UI at /openclaw path
    # Routes to gateway service when deployed via docker-compose.full.yml
    # Returns 502 if gateway is not running (expected for traefik-only deployment)
    openclaw-ui-router:
      rule: "Host(`${DOMAIN}`) && PathPrefix(`/openclaw`)"
      service: openclaw-gateway-service
      entryPoints:
        - websecure
      middlewares:
        - security-headers
      tls:
        certResolver: letsencrypt
        options: default

    # OpenClaw Gateway - WebSocket connections at ws.DOMAIN
    openclaw-ws-router:
      rule: "Host(`ws.${DOMAIN}`)"
      service: openclaw-gateway-service
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        options: default

    # OpenClaw Gateway - Webhook receiver at hooks.DOMAIN
    openclaw-hooks-router:
      rule: "Host(`hooks.${DOMAIN}`)"
      service: openclaw-gateway-service
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        options: default

  # Services
  # All services point to localhost because Traefik uses host networking.
  # Backend containers publish their ports to localhost for Traefik to reach.
  # SERVICE_HOST controls the address (default: 127.0.0.1, set to [::1] for IPv6).
  services:
    # ModSecurity WAF service - proxies to API after inspection
    modsecurity-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${MODSEC_HOST_PORT}"
        healthCheck:
          path: /healthz
          interval: 10s
          timeout: 3s

    # API service (direct, used by ModSecurity as backend)
    api-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${API_HOST_PORT}"
        healthCheck:
          path: /health
          interval: 10s
          timeout: 3s

    # App service (nginx frontend)
    app-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${APP_HOST_PORT}"
        healthCheck:
          path: /
          interval: 10s
          timeout: 3s

    # OpenClaw Gateway service
    # Returns 502 if gateway is not running (expected for traefik-only deployment)
    openclaw-gateway-service:
      loadBalancer:
        servers:
          - url: "http://${SERVICE_HOST}:${GATEWAY_HOST_PORT}"
        healthCheck:
          path: /health
          interval: 10s
          timeout: 3s
